# dsa-minimo2-examen

./: .gitignore  README.md
android-frontend/app/: build.gradle.kts
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/api/: GrupoService.java  RetrofitClient.java  ShopService.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/models/: Item.java  Pregunta.java  UsrMinimo2.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/ui/grupo/: GrupoActivity.java  GrupoAdapter.java  MiGrupoActivity.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/ui/main/: PortalPageActivity.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/ui/profile/: ViewProfileActivity.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/ui/ranking/: ViewRankingActivity.java
android-frontend/app/src/main/java/edu/upc/dsa_android_DriveNdodge/ui/shop/: ShopActivity.java  ShopAdapter.java
android-frontend/app/src/main/res/layout/: activity_add_pregunta.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_migroup.xml  activity_portalpage.xml  activity_preguntas.xml  activity_ranking.xml  activity_register.xml  activity_shop.xml  activity_splash.xml  activity_view_profile.xml  row_pregunta.xml  row_ranking.xml  row_shop_item.xml  row_usr_grupo.xml
java-backend/: pom.xml
java-backend/public/: index.html  inventario.html  login.html  perfil.html  ranking.html  register.html  shop.html
java-backend/public/css/: styles.css
java-backend/public/swagger/: index.html
java-backend/src/main/java/: Main.java
java-backend/src/main/java/database/: BaseDeDatos.java
java-backend/src/main/java/database/impl/: BaseDeDatosHashMap.java
java-backend/src/main/java/database/models/: Item.java  UsrMinimo2.java  Usuario.java
java-backend/src/main/java/manager/: AuthManager.java  AuthManagerImpl.java  ShopManager.java  ShopManagerImpl.java
java-backend/src/main/java/services/: AuthManagerService.java  GrupoService.java  ShopService.java
